<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Control the system UI visibility"/>
        <Button
            android:id="@+id/btn_dimming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dimming the System Bars"/>
        <Button
            android:id="@+id/btn_hiding_status_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Hiding the Status Bar (4.0 and Lower)"/>
        <Button
            android:id="@+id/btn_hiding_status_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Hiding the Status Bar (4.1 and Higher)"/>
        <Button
            android:id="@+id/btn_hiding_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Hiding the Navigation Bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Using Immersive Full-Screen Mode"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btn_immersive_lean_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lean back"/>

            <Button
                android:id="@+id/btn_immersive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immersive"/>

            <Button
                android:id="@+id/btn_immersive_sticky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immersive Sticky"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>